<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <meta name="description" content="" />
    <meta property="og:title" content="Phạm Ngọc Hải" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />

    <script>
        window.__lter = window.__lter || {
            q: window.__lter && _lter.q || [],
            trackEvent: function () {
                __lter.q.push(Array.prototype.slice.call(arguments))
            }
        }
    </script>

    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta property="og:image:height" content="90" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="90" />
    <meta property="og:locale" content="en_US" />
    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <link rel="icon" type="image/png" href="/static/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/static/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/static/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/static/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/static/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/static/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/static/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/static/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/static/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/static/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/static/apple-icon-57x57.png" />
    <meta name="msapplication-square310x310logo" content="/static/ms-icon-310x310.png" />
    <meta name="msapplication-square150x150logo" content="/static/ms-icon-150x150.png" />
    <meta name="msapplication-square70x70logo" content="/static/ms-icon-70x70.png" />
    <meta name="msapplication-TileImage" content="/static/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>Phạm Ngọc Hải</title>
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <meta name="next-head-count" content="9" />
    <style data-styled="" data-styled-version="5.2.1">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g17[id="sc-global-koxjWe1"] {
            content: "sc-global-koxjWe1,"
        }

        /*!sc*/
        .sVhBE {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .dyLpYi {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        .kUhVIk {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/
        .csToFp {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #D1F6FF;
            background-image: url(/static/images/background-mobile.png);
        }

        /*!sc*/
        @media screen and (min-width:576px) {
            .csToFp {
                background-image: url(/static/images/background-mobile.png);
            }
        }

        /*!sc*/
        @media screen and (min-width:767px) {
            .csToFp {
                background-image: url(/static/images/background-desktop.png);
            }
        }

        /*!sc*/
        .ffmfqJ {
            margin-bottom: 16px;
        }

        /*!sc*/
        .kFlYoc {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .bJSAkO {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .dIStmn {
            position: relative;
        }

        /*!sc*/
        .cejJY {
            position: relative;
            height: auto;
        }

        /*!sc*/
        .klfNDc {
            left: 4px;
            width: 46px;
            height: 46px;
            border-radius: 0;
        }

        /*!sc*/
        .fWWLBz {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        /*!sc*/
        .csycNJ {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .cqFWYx {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 24px;
        }

        /*!sc*/
        data-styled.g18[id="sc-bqyKva"] {
            content: "sVhBE,dyLpYi,kUhVIk,csToFp,ffmfqJ,kFlYoc,bJSAkO,dIStmn,cejJY,klfNDc,fWWLBz,csycNJ,fMmOYz,cqFWYx,"
        }

        /*!sc*/
        .btjemE {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g19[id="sc-kstrdz"] {
            content: "btjemE,"
        }

        /*!sc*/
        .hbhIpf {
            margin: 0;
            color: #083170;
            font-weight: 700;
            font-weight: 500;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        data-styled.g20[id="sc-hBEYos"] {
            content: "hbhIpf,"
        }

        /*!sc*/
        .knOIRF {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
            font-weight: 500;
        }

        /*!sc*/
        data-styled.g21[id="sc-fodVxV"] {
            content: "knOIRF,"
        }

        /*!sc*/
        .htIfPE {
            padding-bottom: 12px;
            padding-left: 8px;
            padding-right: 8px;
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        .dcJtyW {
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        data-styled.g22[id="sc-fFubgz"] {
            content: "htIfPE,dcJtyW,"
        }

        /*!sc*/
        .dsXtw {
            fill: currentColor;
            width: lg;
            height: lg;
            fill: #083170;
            width: 32px;
            height: 32px;
        }

        /*!sc*/
        data-styled.g24[id="sc-idOhPF"] {
            content: "dsXtw,"
        }

        /*!sc*/
        .iqTbIW {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        .cmKCnm {
            margin: auto;
            height: 24px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        data-styled.g25[id="sc-dIUggk"] {
            content: "iqTbIW,cmKCnm,"
        }

        /*!sc*/
        .ewXyfQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
        }

        /*!sc*/
        .ewXyfQ:focus {
            outline: none;
        }

        /*!sc*/
        .ewXyfQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g27[id="sc-dmlrTW"] {
            content: "ewXyfQ,"
        }

        /*!sc*/
        .ckCJlE {
            -webkit-transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
            -webkit-transition: transform cubic-bezier(0.23, 1, 0.32, 1);
            transition: transform cubic-bezier(0.23, 1, 0.32, 1);
        }

        /*!sc*/
        .ckCJlE:hover {
            -webkit-transform: scale(1.075);
            -ms-transform: scale(1.075);
            transform: scale(1.075);
        }

        /*!sc*/
        .ckCJlE svg {
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g100[id="sc-dkIXFM"] {
            content: "ckCJlE,"
        }

        /*!sc*/
        .cSdDbP {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
            background-color: currentColor;
            -webkit-mask-image: url(/icons/tabler-icons/icon-twitter.svg);
            mask-image: url(/icons/tabler-icons/icon-twitter.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .jkDa-dz {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
            background-color: currentColor;
            -webkit-mask-image: url(/icons/tabler-icons/icon-github.svg);
            mask-image: url(/icons/tabler-icons/icon-github.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .jbtTyf {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
            background-color: currentColor;
            -webkit-mask-image: url(/icons/tabler-icons/phone-call.svg);
            mask-image: url(/icons/tabler-icons/phone-call.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .hSQOfl {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
            background-color: currentColor;
            -webkit-mask-image: url(/icons/tabler-icons/mail.svg);
            mask-image: url(/icons/tabler-icons/mail.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .ghblwT {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
            background-color: currentColor;
            -webkit-mask-image: url(/icons/tabler-icons/icon-youtube.svg);
            mask-image: url(/icons/tabler-icons/icon-youtube.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .cvxmIq {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
            background-color: currentColor;
            -webkit-mask-image: url(/icons/tabler-icons/icon-facebook.svg);
            mask-image: url(/icons/tabler-icons/icon-facebook.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        data-styled.g108[id="sc-xyEjG"] {
            content: "cSdDbP,jkDa-dz,jbtTyf,hSQOfl,ghblwT,cvxmIq,"
        }

        /*!sc*/
        .fyAFZy {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            padding-left: 66px;
            padding-right: 66px;
        }

        /*!sc*/
        data-styled.g109[id="sc-dWdcrH"] {
            content: "fyAFZy,"
        }

        /*!sc*/
        .edMDeD {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: 2px solid;
            border-color: #ffffff;
            background-color: #ffffff;
            color: #083170;
            box-shadow: 0 2px 8px 0 #0831703D;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transition: -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border-radius: 30px;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .edMDeD:hover {
            box-shadow: 0 4px 12px 0 #0831703D;
            -webkit-transform: scale(1.01);
            -ms-transform: scale(1.01);
            transform: scale(1.01);
        }

        /*!sc*/
        data-styled.g110[id="sc-jGVbCA"] {
            content: "edMDeD,"
        }

        /*!sc*/
        .jprbHm {
            background-image: url(/static/images/background-mobile.png)url(/static/images/background-mobile.png)url(/static/images/background-desktop.png);
        }

        /*!sc*/
        data-styled.g147[id="sc-iWFSnp"] {
            content: "jprbHm,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        .gMnbgO {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 1.5;
            font-size: 14px;
            color: #083170;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        .dxMpNx {
            margin-top: 8px;
            padding-left: 40px;
            padding-right: 40px;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g152[id="sc-global-koxjWe2"] {
            content: "sc-global-koxjWe2,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <div class="sc-bqyKva sc-kstrdz sVhBE btjemE">
            <div class="sc-bqyKva sc-kstrdz dyLpYi btjemE">
                <div class="sc-bqyKva kUhVIk">
                    <div class="sc-bqyKva sc-iWFSnp csToFp jprbHm"></div>
                    <div class="sc-bqyKva ffmfqJ">
                        <div class="sc-bqyKva sc-kstrdz kFlYoc btjemE">
                            <div class="sc-bqyKva ffmfqJ"><img src="/static/images/account.jpg" filter="none"
                                    class="sc-dIUggk iqTbIW" /></div>
                            <div class="sc-bqyKva bJSAkO">
                                <h1 id="profile-phạm-ngọc-hải" class="sc-hBEYos hbhIpf">Phạm Ngọc Hải</h1>
                            </div>
                            <div class="sc-bqyKva dxMpNx">
                                <h2 class="sc-fodVxV gMnbgO">Forever...!</h2>
                            </div>
                        </div>
                    </div>
                    <div class="sc-bqyKva dIStmn">
                        <div data-testid="StyledContainer" class="sc-bqyKva sc-jGVbCA cejJY edMDeD"><a
                                href="https://twitter.com/" target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-phạm-ngọc-hải " height="auto"
                                class="sc-dmlrTW sc-dWdcrH ewXyfQ fyAFZy">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bqyKva sc-kstrdz sc-xyEjG klfNDc btjemE cSdDbP"></div>
                                <p class="sc-fodVxV knOIRF">Twitter</p>
                            </a></div>
                    </div>
                    <div class="sc-bqyKva dIStmn">
                        <div data-testid="StyledContainer" class="sc-bqyKva sc-jGVbCA cejJY edMDeD"><a
                                href="https://github.com/" target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-phạm-ngọc-hải " height="auto"
                                class="sc-dmlrTW sc-dWdcrH ewXyfQ fyAFZy">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bqyKva sc-kstrdz sc-xyEjG klfNDc btjemE jkDa-dz"></div>
                                <p class="sc-fodVxV knOIRF">Github</p>
                            </a></div>
                    </div>
                    <div class="sc-bqyKva dIStmn">
                        <div data-testid="StyledContainer" class="sc-bqyKva sc-jGVbCA cejJY edMDeD"><a
                                href="tel:0776463573" target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-phạm-ngọc-hải " height="auto"
                                class="sc-dmlrTW sc-dWdcrH ewXyfQ fyAFZy">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bqyKva sc-kstrdz sc-xyEjG klfNDc btjemE jbtTyf"></div>
                                <p class="sc-fodVxV knOIRF">Call me</p>
                            </a></div>
                    </div>
                    <div class="sc-bqyKva dIStmn">
                        <div data-testid="StyledContainer" class="sc-bqyKva sc-jGVbCA cejJY edMDeD"><a
                                href="mailto:ngochai285nd@gmail.com" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-phạm-ngọc-hải " height="auto"
                                class="sc-dmlrTW sc-dWdcrH ewXyfQ fyAFZy">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bqyKva sc-kstrdz sc-xyEjG klfNDc btjemE hSQOfl"></div>
                                <p class="sc-fodVxV knOIRF">Email</p>
                            </a></div>
                    </div>
                    <div class="sc-bqyKva dIStmn">
                        <div data-testid="StyledContainer" class="sc-bqyKva sc-jGVbCA cejJY edMDeD"><a
                                href="https://www.youtube.com/" target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-phạm-ngọc-hải " height="auto"
                                class="sc-dmlrTW sc-dWdcrH ewXyfQ fyAFZy">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bqyKva sc-kstrdz sc-xyEjG klfNDc btjemE ghblwT"></div>
                                <p class="sc-fodVxV knOIRF">Youtube</p>
                            </a></div>
                    </div>
                    <div class="sc-bqyKva dIStmn">
                        <div data-testid="StyledContainer" class="sc-bqyKva sc-jGVbCA cejJY edMDeD"><a
                                href="https://www.facebook.com/hai.phamngoc.144181" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-phạm-ngọc-hải " height="auto"
                                class="sc-dmlrTW sc-dWdcrH ewXyfQ fyAFZy">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bqyKva sc-kstrdz sc-xyEjG klfNDc btjemE cvxmIq"></div>
                                <p class="sc-fodVxV knOIRF">Facebook</p>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>